[tox]
envlist = py38,py39,flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=chatty -m pytest tests/
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 chatty

[flake8]
max-line-length = 79
exclude = .git,__pycache__,.tox,venv
