[tox]
envlist = py38,py39,flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands =
    coverage run --source=src -m pytest tests/
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 src

[flake8]
max-line-length = 79
exclude = .git,__pycache__,.tox,venv
